cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           eriun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/lambdaCube#readme>
homepage:       https://github.com/xayon40-12/eriun#readme
bug-reports:    https://github.com/xayon40-12/eriun/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      (C) 2023 Nathan Touroux
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/eriun

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_eriun
  autogen-modules:
      Paths_eriun
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable lambdaCube-exe
  main-is: Main.hs
  other-modules:
      Paths_eriun
  autogen-modules:
      Paths_eriun
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , eriun
    , parsec
  default-language: Haskell2010

test-suite lambdaCube-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eriun
  autogen-modules:
      Paths_eriun
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , eriun
    , parsec
  default-language: Haskell2010
